VERSION 5
BEGIN SYMBOL PS2_Mouse
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 19 9 34 13
SYMPIN 384 -416 BiDirectional PS2_Data
SYMPIN 384 -352 BiDirectional PS2_Clk
SYMPIN 384 -288 Output InitOK
SYMPIN 384 -32 Output DataRdy
SYMPIN 384 -224 Output B1_Status(7:0)
SYMPIN 384 -160 Output B2_X(7:0)
SYMPIN 384 -96 Output B3_Y(7:0)
SYMPIN 0 -96 Input Clk_50MHz
SYMPIN 0 -160 Input Reset
SYMPIN 0 -32 Input Clk_Sys
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN PS2_Data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN PS2_Clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN InitOK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN DataRdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN B1_Status(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN B2_X(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN B3_Y(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 72 -96 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 64 -96 0 -96 
LINE N 64 -160 0 -160 
END SYMBOL
